# packages in environment at /home/exacloud/lustre1/teamMicrobiome/conda:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0                     mro_2  
appdirs                   1.4.3                      py_1    conda-forge
asn1crypto                0.24.0                   py36_3    conda-forge
attrs                     18.2.0                     py_0    conda-forge
automat                   0.7.0                      py_1    conda-forge
backcall                  0.1.0                      py_0    conda-forge
binutils_impl_linux-64    2.28.1               had2808c_3  
binutils_linux-64         7.2.0               had2808c_27  
bleach                    2.1.4                      py_1    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.8.24            ha4d7672_0    conda-forge
cairo                     1.14.12              h7636065_2  
certifi                   2018.8.24             py36_1001    conda-forge
cffi                      1.11.5           py36h5e8e0c9_1    conda-forge
chardet                   3.0.4                    py36_3    conda-forge
conda                     4.5.11                   py36_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
constantly                15.1.0                     py_0    conda-forge
cryptography              2.3.1            py36hdffb7b8_0    conda-forge
cryptography-vectors      2.3.1                    py36_0    conda-forge
curl                      7.61.0               h93b3f91_2    conda-forge
dbus                      1.13.0               h3a4f0e9_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
entrypoints               0.2.3                    py36_2    conda-forge
expat                     2.2.5                hfc679d8_2    conda-forge
fontconfig                2.12.6                        0    conda-forge
freetype                  2.8.1                hfa320df_1    conda-forge
fribidi                   1.0.4                h14c3975_0  
gcc_impl_linux-64         7.2.0                habb00fd_3  
gcc_linux-64              7.2.0               h550dcbe_27  
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
gfortran_impl_linux-64    7.2.0                hdf63c60_3  
gfortran_linux-64         7.2.0               h550dcbe_27  
glib                      2.56.2               h464dc38_0    conda-forge
gmp                       6.1.2                hfc679d8_0    conda-forge
graphite2                 1.3.12               hfc679d8_1    conda-forge
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         1    conda-forge
gxx_impl_linux-64         7.2.0                hdf63c60_3  
gxx_linux-64              7.2.0               h550dcbe_27  
harfbuzz                  1.7.6                h5f0a787_1  
html5lib                  1.0.1                      py_0    conda-forge
hyperlink                 17.3.1                     py_0    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
idna                      2.7                      py36_2    conda-forge
incremental               17.5.0                     py_0    conda-forge
ipykernel                 5.0.0              pyh24bf2e0_1    conda-forge
ipython                   7.0.1            py36h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
jedi                      0.12.1                   py36_0    conda-forge
jinja2                    2.10                       py_1    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
jsonschema                2.6.0                    py36_2    conda-forge
jupyter                   1.0.0                    py37_7  
jupyter_client            5.2.3                      py_1    conda-forge
jupyter_console           5.1.0                    py36_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab                0.34.12                  py36_0    conda-forge
jupyterlab_launcher       0.13.1                     py_2    conda-forge
krb5                      1.14.6                        0    conda-forge
libcurl                   7.61.0               h1ad7b7a_0  
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.34               ha92aebf_2    conda-forge
libsodium                 1.0.16               h470a237_1    conda-forge
libssh2                   1.8.0                h5b517e9_2    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
make                      4.2.1             h470a237_1002    conda-forge
markupsafe                1.0              py36h470a237_1    conda-forge
mistune                   0.8.3            py36h470a237_2    conda-forge
mro-base                  3.4.3                h1c2f66e_1  
nb_conda                  2.2.1                    py36_0    conda-forge
nb_conda_kernels          2.1.1                    py36_1    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   5.9                          10    conda-forge
notebook                  5.7.0                    py36_0    conda-forge
notedown                  1.5.1                      py_0    conda-forge
openssl                   1.0.2p               h470a237_0    conda-forge
pandoc                    2.3.1                         0    conda-forge
pandoc-attributes         0.1.7                      py_1    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.41.0               hd475d92_0  
parso                     0.3.1                      py_0    conda-forge
pcre                      8.41                 hfc679d8_3    conda-forge
pexpect                   4.6.0                    py36_0    conda-forge
pickleshare               0.7.5                    py36_0    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
prometheus_client         0.3.1                      py_1    conda-forge
prompt_toolkit            2.0.5                      py_0    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
ptyprocess                0.6.0                 py36_1000    conda-forge
pyasn1                    0.4.4                      py_0    conda-forge
pyasn1-modules            0.2.1                      py_0    conda-forge
pycosat                   0.6.3            py36h470a237_1    conda-forge
pycparser                 2.19                       py_0    conda-forge
pygments                  2.2.0                      py_1    conda-forge
pyhamcrest                1.9.0                      py_2    conda-forge
pyopenssl                 18.0.0                   py36_0    conda-forge
pyqt                      5.9.2            py37h22d08a2_1  
pysocks                   1.6.8                    py36_2    conda-forge
python                    3.6.5                         1    conda-forge
python-dateutil           2.7.3                      py_0    conda-forge
pyzmq                     17.1.2           py36hae99301_0    conda-forge
qt                        5.6.2                         7    conda-forge
qtconsole                 4.4.1                    py37_0  
r-base64enc               0.1_3           mro343h086d26f_0  
r-crayon                  1.3.4           mro343h889e2dd_0  
r-digest                  0.6.13          mro343h086d26f_0  
r-evaluate                0.10.1          mro343h889e2dd_0  
r-glue                    1.2.0           mro343h086d26f_0  
r-htmltools               0.3.6           mro343h599a50d_0  
r-irdisplay               0.4.4           mro343h889e2dd_0  
r-irkernel                0.8.11                 mro343_0  
r-jsonlite                1.5                    mro343_0  
r-magrittr                1.5             mro343h889e2dd_0  
r-pbdzmq                  0.2_6           mro343h599a50d_1  
r-r6                      2.2.2                  mro343_0  
r-rcpp                    0.12.14         mro343h599a50d_0  
r-repr                    0.12.0          mro343h889e2dd_0  
r-stringi                 1.1.6           mro343h599a50d_0  
r-stringr                 1.2.0           mro343h889e2dd_0  
r-uuid                    0.1_2           mro343h086d26f_0  
readline                  7.0                           0    conda-forge
requests                  2.19.1                   py36_1    conda-forge
ruamel_yaml               0.15.71          py36h470a237_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
service_identity          17.0.0                     py_0    conda-forge
setuptools                40.4.0                py36_1000    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
sip                       4.19.8           py36hfc679d8_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sqlite                    3.20.1                        2    conda-forge
terminado                 0.8.1                    py36_1    conda-forge
testpath                  0.4.1                    py36_0    conda-forge
tk                        8.6.8                ha92aebf_0    conda-forge
tornado                   5.1.1            py36h470a237_0    conda-forge
traitlets                 4.3.2                    py36_0    conda-forge
twisted                   18.7.0           py36h470a237_1    conda-forge
urllib3                   1.23                     py36_1    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.31.1                py36_1001    conda-forge
widgetsnbextension        3.4.2                    py36_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zeromq                    4.2.5                hfc679d8_6    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
zope                      1.0                      py36_1  
zope.interface            4.5.0            py36h470a237_1    conda-forge
