# packages in environment at /home/exacloud/lustre1/teamMicrobiome/conda/envs/dada2:
#
# Name                    Version                   Build  Channel
backcall                  0.1.0                      py_0    conda-forge
bioconductor-annotate     1.56.0                 r3.4.1_0    bioconda
bioconductor-annotationdbi 1.40.0                 r3.4.1_0    bioconda
bioconductor-biobase      2.38.0           r341h219a75b_1    bioconda
bioconductor-biocgenerics 0.24.0                   r341_1    bioconda
bioconductor-biocinstaller 1.28.0                 r3.4.1_0    bioconda
bioconductor-biocparallel 1.12.0                 r3.4.1_0    bioconda
bioconductor-biomformat   1.6.0                  r3.4.1_0    bioconda
bioconductor-biostrings   2.46.0                 r3.4.1_0    bioconda
bioconductor-dada2        1.6.0                  r3.4.1_0    bioconda
bioconductor-delayedarray 0.4.1                  r3.4.1_0    bioconda
bioconductor-deseq2       1.18.1                 r3.4.1_1    bioconda
bioconductor-genefilter   1.60.0                 r3.4.1_0    bioconda
bioconductor-geneplotter  1.56.0                 r3.4.1_0    bioconda
bioconductor-genomeinfodb 1.14.0                 r3.4.1_0    bioconda
bioconductor-genomeinfodbdata 1.0.0                  r3.4.1_1    bioconda
bioconductor-genomicalignments 1.14.1                 r3.4.1_0    bioconda
bioconductor-genomicranges 1.30.3                 r3.4.1_0    bioconda
bioconductor-impute       1.52.0                 r3.4.1_0    bioconda
bioconductor-iranges      2.12.0                 r3.4.1_0    bioconda
bioconductor-multtest     2.34.0                 r3.4.1_0    bioconda
bioconductor-phyloseq     1.22.3                 r3.4.1_0    bioconda
bioconductor-rhdf5        2.22.0                 r3.4.1_0    bioconda
bioconductor-rsamtools    1.30.0                 r3.4.1_0    bioconda
bioconductor-s4vectors    0.16.0                 r3.4.1_0    bioconda
bioconductor-shortread    1.36.0                 r3.4.1_0    bioconda
bioconductor-summarizedexperiment 1.8.0                  r3.4.1_0    bioconda
bioconductor-tximport     1.6.0                  r3.4.1_0    bioconda
bioconductor-xvector      0.18.0                 r3.4.1_0    bioconda
bioconductor-zlibbioc     1.24.0                 r3.4.1_0    bioconda
blas                      1.0                         mkl  
bleach                    2.1.4                      py_1    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.8.24            ha4d7672_0    conda-forge
cairo                     1.14.12              he6fea26_5    conda-forge
certifi                   2018.8.24             py36_1001    conda-forge
curl                      7.61.0               h84994c4_0  
dbus                      1.13.0               h3a4f0e9_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
entrypoints               0.2.3                    py36_2    conda-forge
expat                     2.2.5                hfc679d8_2    conda-forge
fontconfig                2.13.1               h65d0f4c_0    conda-forge
freetype                  2.9.1                h6debe1e_4    conda-forge
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
glib                      2.55.0               h464dc38_2    conda-forge
gmp                       6.1.2                hfc679d8_0    conda-forge
graphite2                 1.3.12               hfc679d8_1    conda-forge
gsl                       2.1                           2    conda-forge
gst-plugins-base          1.12.5               hde13a9d_0    conda-forge
gstreamer                 1.12.5               h61a6719_0    conda-forge
harfbuzz                  1.9.0                h08d66d9_0    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
ipykernel                 5.0.0              pyh24bf2e0_1    conda-forge
ipython                   7.0.1            py36h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
jedi                      0.12.1                   py36_0    conda-forge
jinja2                    2.10                       py_1    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
jsonschema                2.6.0                    py36_2    conda-forge
jupyter                   1.0.0                      py_1    conda-forge
jupyter_client            5.2.3                      py_1    conda-forge
jupyter_console           5.1.0                    py36_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab                0.34.12                  py36_0    conda-forge
jupyterlab_launcher       0.13.1                     py_2    conda-forge
krb5                      1.16.1               hbb41f41_0    conda-forge
libcurl                   7.61.0               h1ad7b7a_0  
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    conda-forge
libgfortran               3.0.0                         1    conda-forge
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.34               ha92aebf_2    conda-forge
libsodium                 1.0.16               h470a237_1    conda-forge
libssh2                   1.8.0                h5b517e9_2    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3    conda-forge
libtiff                   4.0.9                he6b73bb_2    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
markupsafe                1.0              py36h470a237_1    conda-forge
mistune                   0.8.3            py36h470a237_2    conda-forge
nb_conda                  2.2.1                    py36_0    conda-forge
nb_conda_kernels          2.1.1                    py36_1    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   5.9                          10    conda-forge
notebook                  5.7.0                    py36_0    conda-forge
openblas                  0.2.20                        8    conda-forge
openssl                   1.0.2p               h470a237_0    conda-forge
pandoc                    2.3.1                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.40.14              he752989_2    conda-forge
parso                     0.3.1                      py_0    conda-forge
pcre                      8.39                          0    conda-forge
pexpect                   4.6.0                    py36_0    conda-forge
pickleshare               0.7.5                    py36_0    conda-forge
pip                       18.0                     py36_1    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
prometheus_client         0.3.1                      py_1    conda-forge
prompt_toolkit            2.0.5                      py_0    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
ptyprocess                0.6.0                 py36_1000    conda-forge
pygments                  2.2.0                      py_1    conda-forge
pyqt                      5.6.0            py36h8210e8a_7    conda-forge
python                    3.6.3                h1284df2_4  
python-dateutil           2.7.3                      py_0    conda-forge
pyzmq                     17.1.2           py36hae99301_0    conda-forge
qt                        5.6.2                hf70d934_9    conda-forge
qtconsole                 4.4.1                    py36_1    conda-forge
r-abind                   1.4_5            r341h6115d3f_0    conda-forge
r-acepack                 1.4.1            r341h364d78e_2    conda-forge
r-ade4                    1.7_11           r341hc070d10_0    conda-forge
r-ape                     5.1              r341h9d2a408_2    conda-forge
r-assertthat              0.2.0            r341h6115d3f_1    conda-forge
r-backports               1.1.2            r341hc070d10_1    conda-forge
r-base                    3.4.1                         4    conda-forge
r-base64enc               0.1_3            r341hc070d10_2    conda-forge
r-bh                      1.66.0_1                 r341_1    conda-forge
r-bindr                   0.1.1            r341h6115d3f_1    conda-forge
r-bindrcpp                0.2.2            r341h9d2a408_1    conda-forge
r-bit                     1.1_12           r341h470a237_1    conda-forge
r-bit64                   0.9_5            r341h470a237_1    conda-forge
r-bitops                  1.0_6            r341hc070d10_2    conda-forge
r-blob                    1.1.1                  r3.4.1_0    conda-forge
r-broom                   0.5.0            r341h6115d3f_2    conda-forge
r-caret                   6.0_80           r341hc070d10_0    conda-forge
r-catools                 1.17.1.1         r341h9d2a408_2    conda-forge
r-checkmate               1.8.5            r341hc070d10_2    conda-forge
r-class                   7.3_14           r341hc070d10_2    conda-forge
r-cli                     1.0.0            r341h6115d3f_1    conda-forge
r-cluster                 2.0.7_1          r341h364d78e_0    conda-forge
r-codetools               0.2_15           r341h6115d3f_1    conda-forge
r-colorspace              1.3_2            r341hc070d10_2    conda-forge
r-crayon                  1.3.4            r341h6115d3f_1    conda-forge
r-curl                    3.2              r341hc070d10_2    conda-forge
r-cvst                    0.2_2            r341h6115d3f_0    conda-forge
r-data.table              1.11.4           r341hc070d10_2    conda-forge
r-dbi                     1.0.0            r341h6115d3f_1    conda-forge
r-ddalpha                 1.3.4            r341he0ffe0d_1    conda-forge
r-deoptimr                1.0_8            r341h6115d3f_1    conda-forge
r-devtools                1.13.6           r341h6115d3f_1    conda-forge
r-digest                  0.6.16           r341hc070d10_1    conda-forge
r-dimred                  0.1.0            r341h6115d3f_2    conda-forge
r-dplyr                   0.7.6            r341h9d2a408_1    conda-forge
r-drr                     0.0.3                  r3.4.1_0    conda-forge
r-e1071                   1.7_0            r341h9d2a408_0    conda-forge
r-evaluate                0.11             r341h6115d3f_0    conda-forge
r-fansi                   0.3.0            r341hc070d10_0    conda-forge
r-fastmatch               1.1_0            r341hc070d10_3    conda-forge
r-foreach                 1.4.4            r341h6115d3f_1    conda-forge
r-foreign                 0.8_71           r341hc070d10_2    conda-forge
r-formatr                 1.5              r341h6115d3f_1    conda-forge
r-formula                 1.2_3            r341h6115d3f_1    conda-forge
r-futile.logger           1.4.3            r341h6115d3f_1    conda-forge
r-futile.options          1.0.1            r341h6115d3f_0    conda-forge
r-gdata                   2.18.0           r341h6115d3f_1    conda-forge
r-geometry                0.3_6            r341hc070d10_2    conda-forge
r-getopt                  1.20.2                 r3.4.1_0    conda-forge
r-ggplot2                 3.0.0            r341h6115d3f_1    conda-forge
r-ggrepel                 0.8.0            r341h9d2a408_2    conda-forge
r-git2r                   0.23.0           r341h1b3b946_0    conda-forge
r-glue                    1.3.0            r341h470a237_2    conda-forge
r-gower                   0.1.2            r341hc070d10_2    conda-forge
r-gplots                  3.0.1            r341h6115d3f_1    conda-forge
r-gridextra               2.3              r341h6115d3f_1    conda-forge
r-gtable                  0.2.0            r341h6115d3f_1    conda-forge
r-gtools                  3.8.1            r341hc070d10_2    conda-forge
r-highr                   0.7              r341h6115d3f_1    conda-forge
r-hmisc                   4.1_1            r341h364d78e_1    conda-forge
r-htmltable               1.12             r341h6115d3f_0    conda-forge
r-htmltools               0.3.6            r341hfc679d8_2    conda-forge
r-htmlwidgets             1.2              r341h6115d3f_0    conda-forge
r-httpuv                  1.4.5            r341hfc679d8_1    conda-forge
r-httr                    1.3.1            r341h6115d3f_1    conda-forge
r-hwriter                 1.3.2                  r3.4.1_0    conda-forge
r-igraph                  1.2.2            r341he0ffe0d_1    conda-forge
r-ipred                   0.9_7            r341hc070d10_1    conda-forge
r-irdisplay               0.4.4                  r3.4.1_0    conda-forge
r-irkernel                0.8.12                   r341_0    conda-forge
r-iterators               1.0.10           r341h6115d3f_1    conda-forge
r-jsonlite                1.5              r341hc070d10_2    conda-forge
r-kernlab                 0.9_27           r341h9d2a408_0    conda-forge
r-kernsmooth              2.23_15          r341h364d78e_2    conda-forge
r-knitr                   1.20             r341h6115d3f_1    conda-forge
r-labeling                0.3              r341h6115d3f_1    conda-forge
r-lambda.r                1.2.3            r341h6115d3f_0    conda-forge
r-later                   0.7.3            r341h9d2a408_0    conda-forge
r-lattice                 0.20_35          r341hc070d10_0    conda-forge
r-latticeextra            0.6_28           r341h6115d3f_1    conda-forge
r-lava                    1.6.3            r341h6115d3f_1    conda-forge
r-lazyeval                0.2.1            r341hc070d10_2    conda-forge
r-locfit                  1.5_9.1          r341h470a237_1    conda-forge
r-lubridate               1.7.4            r341h9d2a408_1    conda-forge
r-magic                   1.5_8            r341h6115d3f_0    conda-forge
r-magrittr                1.5              r341h6115d3f_1    conda-forge
r-markdown                0.8              r341hc070d10_3    conda-forge
r-mass                    7.3_50           r341hc070d10_2    conda-forge
r-matrix                  1.2_14           r341hc070d10_2    conda-forge
r-matrixstats             0.54.0           r341hc070d10_0    conda-forge
r-memoise                 1.1.0            r341h6115d3f_1    conda-forge
r-mgcv                    1.8_24           r341hc070d10_2    conda-forge
r-mime                    0.5              r341hc070d10_2    conda-forge
r-miniui                  0.1.1.1          r341h6115d3f_0    conda-forge
r-mockery                 0.4.1.1          r341h6115d3f_0    conda-forge
r-modelmetrics            1.1.0            r341h9d2a408_2    conda-forge
r-munsell                 0.5.0            r341h6115d3f_1    conda-forge
r-nlme                    3.1_137          r341h364d78e_0    conda-forge
r-nnet                    7.3_12           r341hc070d10_2    conda-forge
r-numderiv                2016.8_1         r341h6115d3f_1    conda-forge
r-openssl                 1.0.2            r341h9f97512_0    conda-forge
r-pbdzmq                  0.3_2                  r3.4.1_0    conda-forge
r-permute                 0.9_4                  r3.4.1_1    conda-forge
r-phangorn                2.3.1            r341hfc679d8_1    conda-forge
r-pillar                  1.3.0            r341h6115d3f_0    conda-forge
r-pkgconfig               2.0.2            r341h6115d3f_1    conda-forge
r-plogr                   0.2.0            r341h6115d3f_1    conda-forge
r-pls                     2.7_0            r341h6115d3f_0    conda-forge
r-plyr                    1.8.4            r341h9d2a408_2    conda-forge
r-pma                     1.0.11                   r341_1    bioconda
r-praise                  1.0.0            r341h6115d3f_1    conda-forge
r-prettyunits             1.0.2            r341h6115d3f_1    conda-forge
r-prodlim                 2018.04.18       r341h9d2a408_2    conda-forge
r-promises                1.0.1            r341h9d2a408_0    conda-forge
r-purrr                   0.2.5            r341hc070d10_1    conda-forge
r-quadprog                1.5_5            r341h364d78e_2    conda-forge
r-r6                      2.2.2            r341h6115d3f_1    conda-forge
r-randomforest            4.6_14           r341h364d78e_0    conda-forge
r-rcolorbrewer            1.1_2            r341h6115d3f_1    conda-forge
r-rcpp                    0.12.17          r341h9d2a408_2    conda-forge
r-rcpparmadillo           0.9.100.5.0      r341h9d2a408_0    conda-forge
r-rcppparallel            4.4.1            r341h9d2a408_0    conda-forge
r-rcpproll                0.3.0            r341h9d2a408_0    conda-forge
r-rcurl                   1.95_4.11        r341h86b9717_2    conda-forge
r-recipes                 0.1.3            r341h6115d3f_1    conda-forge
r-repr                    0.15                     r341_0    conda-forge
r-reshape2                1.4.3            r341h9d2a408_2    conda-forge
r-rjson                   0.2.20           r341h9d2a408_0    conda-forge
r-rlang                   0.2.1            r341h470a237_2    conda-forge
r-rmarkdown               1.10             r341h6115d3f_1    conda-forge
r-robustbase              0.93_2           r341h364d78e_0    conda-forge
r-rpart                   4.1_13           r341hc070d10_2    conda-forge
r-rprojroot               1.3_2            r341h6115d3f_1    conda-forge
r-rsqlite                 2.0              r341hfc679d8_1    conda-forge
r-rstudioapi              0.7              r341h6115d3f_1    conda-forge
r-scales                  1.0.0            r341h9d2a408_1    conda-forge
r-sfsmisc                 1.1_2            r341h6115d3f_0    conda-forge
r-shiny                   1.1.0                    r341_0    conda-forge
r-snow                    0.4_3            r341h6115d3f_0    conda-forge
r-sourcetools             0.1.7            r341hfc679d8_0    conda-forge
r-squarem                 2017.10_1        r341h6115d3f_1    conda-forge
r-stringi                 1.2.4            r341h9d2a408_1    conda-forge
r-stringr                 1.3.1            r341h6115d3f_1    conda-forge
r-structssi               1.1.1                    r341_1    bioconda
r-survival                2.42_6           r341hc070d10_1    conda-forge
r-testthat                2.0.0            r341h9d2a408_3    conda-forge
r-tibble                  1.4.2            r341hc070d10_2    conda-forge
r-tidyr                   0.8.1            r341h9d2a408_2    conda-forge
r-tidyselect              0.2.4            r341h9d2a408_2    conda-forge
r-timedate                3043.102         r341h6115d3f_0    conda-forge
r-tinytex                 0.8              r341h6115d3f_0    conda-forge
r-utf8                    1.1.4            r341hc070d10_0    conda-forge
r-uuid                    0.1_2            r341hc070d10_1    conda-forge
r-vegan                   2.4_3                  r3.4.1_0    conda-forge
r-viridis                 0.5.1            r341h6115d3f_1    conda-forge
r-viridislite             0.3.0            r341h6115d3f_1    conda-forge
r-whisker                 0.3_2            r341h6115d3f_1    conda-forge
r-withr                   2.1.2            r341h6115d3f_0    conda-forge
r-xfun                    0.3              r341h6115d3f_1    conda-forge
r-xml                     3.98_1.16        r341hc070d10_0    conda-forge
r-xtable                  1.8_3                    r341_0    conda-forge
r-yaml                    2.2.0            r341hc070d10_1    conda-forge
readline                  7.0                           0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                40.4.0                py36_1000    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
sip                       4.18.1           py36hfc679d8_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sqlite                    3.24.0               h84994c4_0  
terminado                 0.8.1                    py36_1    conda-forge
testpath                  0.4.1                    py36_0    conda-forge
tk                        8.6.8                ha92aebf_0    conda-forge
tornado                   5.1.1            py36h470a237_0    conda-forge
traitlets                 4.3.2                    py36_0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wget                      1.19.5               h1ad7b7a_0  
wheel                     0.31.1                py36_1001    conda-forge
widgetsnbextension        3.4.2                    py36_0    conda-forge
xorg-kbproto              1.0.7                h470a237_2    conda-forge
xorg-libice               1.0.9                h470a237_4    conda-forge
xorg-libsm                1.2.2                h8c8a85c_6    conda-forge
xorg-libx11               1.6.6                h470a237_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xorg-libxext              1.3.3                h470a237_4    conda-forge
xorg-libxrender           0.9.10               h470a237_2    conda-forge
xorg-libxt                1.1.5                h470a237_2    conda-forge
xorg-renderproto          0.11.1               h470a237_2    conda-forge
xorg-xextproto            7.3.0                h470a237_2    conda-forge
xorg-xproto               7.0.31               h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
zeromq                    4.2.5                hfc679d8_6    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
